<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnviroTempDockWidgetBase</class>
 <widget class="QDockWidget" name="EnviroTempDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>303</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Enviro Temp</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QTreeView" name="treeView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>371</width>
      <height>261</height>
     </rect>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
