<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnviroTempDockWidgetBase</class>
 <widget class="QDockWidget" name="EnviroTempDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Enviro Temp</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QComboBox" name="comboBox_select_project">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>281</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Select a Project</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_new_project">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>New Project</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_update_project">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>80</y>
      <width>131</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Update Project</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget_select_site">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>291</width>
      <height>211</height>
     </rect>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <column>
     <property name="text">
      <string>Site ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Site</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Status</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_site_table">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Monitoring Sites</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_new_site">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>370</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Add New Site</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget_select_deployment">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>150</y>
      <width>461</width>
      <height>211</height>
     </rect>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <column>
     <property name="text">
      <string>Deployment ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Date Deployed</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Date Retrieved</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Retrieval Status</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="pushButton_new_deployment">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>370</y>
      <width>141</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Deployment</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>130</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Deployments</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_update_site">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>370</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Update Site</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_update_deployment">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>370</y>
      <width>171</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit Deployment Data</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
